<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Diaper Tracker</title>
    </head>

    <body>
        <noscript>
            Enable JavaScript to run this application
        </noscript>

        <main>
            <div id="root"></div>
        </main>

    </body>
</html>
